<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cloudflare AI Example</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");
      @import url("https://unpkg.com/normalize.css");
      html {
        font-family: "Roboto Mono", monospace;
        line-height: 1.5;
        & * {
          font-size: 16px;
        }
      }

      div#content {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      div#header {
        align-items: center;
        gap: 20px;
        display: flex;
        justify-content: center;
      }

      div#response {
        position: fixed;
        top: 33%;
        width: 50%;
      }

      form#query-form {
        bottom: 20px;
        position: fixed;
        display: flex;
        gap: 20px;
        margin: 0 auto;
        width: 90%;
      }

      form#query-form input {
        flex: 1;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Speech To Text</h1>
      <form method="POST" id="form-query">
        <input type="file" id="inputElement" />
        <textarea
          rows="15"
          cols="100"
          placeholder=""
          id="outputElement"
        ></textarea>
        <button id="generateBtn" type="submit">Generate Text</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form-query");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const inputElement = document.getElementById("inputElement");
        const file = inputElement.files[0];
        if (!file.name.endsWith("mp3") || !file.name.endsWith("wav")) {
          alert("Please select a valid audio file.");
          return;
        }
        if (!file) {
          alert("Please select a file.");
          return;
        }

        const formData = new FormData();
        formData.append("file", file);

        const res = await fetch("/speech-to-text/speechToText", {
          method: "POST",
          body: formData,
        });

        const answer = await res.text();
        const outputElement = document.getElementById("outputElement");
        outputElement.value = answer;
      });
    </script>
  </body>
</html>
